# aws-modernize-workshop-db

./: .gitignore  ARCHITECTURE.md  README.md  architecture-design.md  data-validation-queries.sql  database-erd.md  database-schema.sql  log-event-error2.csv  log-events-viewer-result.csv  log-gg.csv  plan-v1-complete.md  q-developer-integration.md  sample-data-generation.sql  sample.json  stored-procedure-complex-test.sql  stored-procedure-complex.sql  stored-procedures-simple.sql  stored-procedures-test.sql  table-mappings-explicit.json
LoanApplication/: LoanApplication.csproj  Program.cs  appsettings.json
LoanApplication/Controllers/: ApplicationController.cs  ApplicationsController.cs  CustomerController.cs  CustomersController.cs  DocsController.cs  HomeController.cs  LoanController.cs  ReportsController.cs
LoanApplication/Data/: ApplicationDbContextFactory.cs  LoanApplicationContext.cs
LoanApplication/Models/: Application.cs  BatchJobMonitorViewModel.cs  Branch.cs  CreditCheck.cs  Customer.cs  Document.cs  IntegrationLog.cs  Loan.cs  LoanOfficer.cs  Payment.cs  ReportingDashboardViewModel.cs  ReportingModels.cs
LoanApplication/Repositories/: ApplicationRepository.cs  CustomerRepository.cs  IApplicationRepository.cs  ICustomerRepository.cs
LoanApplication/Services/: CreditCheckService.cs  DSRCalculationService.cs  DynamoDbLogService.cs  ICreditCheckService.cs  IDSRCalculationService.cs  ILoanService.cs  IReportingService.cs  LoanService.cs  ReportingService.cs
LoanApplication/Views/Docs/: Architecture.cshtml  Database.cshtml  Index.cshtml  Migration.cshtml
LoanApplication/Views/Home/: Index.cshtml
LoanApplication/Views/Reports/: BatchJobMonitor.cshtml  Dashboard.cshtml
(+150 files in other folders)
